<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 共通 -->
  <meta property="og:url" content="サイトのURL"/>
  <meta property="og:title" content="サイトのタイトル"/>
  <meta property="og:image" content="画像のURL"/>
  <meta property="og:description" content="サイトのディスクリプション"/>
  <!-- Twitter -->
  <meta name="twitter:card" content="カード種類"/>
  <meta name="twitter:site" content="@ユーザー名/">
  <!-- Facebook -->
  <meta property="fb:app_id" content="AppID"/>
  <title>Gelateria MAKO</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
  <!-- header----- -->
<header class="header">
  <h1 class="site_title">Gelateria MAKO</h1>
  <div class="nav_wrapper">
    <nav class="header_nav">
      <ul class="nav_list">
        <li class="nav_item"><a href="#About">About</a></li>
        <li class="nav_item"><a href="#Menu">Menu</a></li>
        <li class="nav_item"><a href="#News">News</a></li>
        <li class="nav_item"><a href="#Access">Access</a></li>
      </ul>
    </nav>
  </div>
  <!-- bar_and_button--->
  <div>
    <span class="bar_first"></span>
    <span class="bar_second"></span>
    <span class="bar_third"></span>
  </div>
</header>

<!-- fv--- -->
<div class="fv_wrapper">
  <div class="fv">
    <img src="allie-smith-Qq_XfKNq2dE-unsplash.jpg" alt="first_view">
  </div>
  <p class="fv_sentence">ジェラードで飾る、上質な一時</p>
</div>

<!-- section_about -->
<section class="section_wrapper" id="About">
  <h2 class="section_title">About</h2>
  <div class="section_inner">
    <h3 class="section_subtitle">ジェラートについて</h3>
    <img src="459470c6b9984157c83e18e113574e06_s.jpg" alt="ジェラート画像">
    <div class="content_about">
      <p class="section_about">
        ジェラートの美味しさは、一度食べたらきっとわかっていただけるでしょう。一番の特徴は、その“食感”。イタリアの伝統と革新が融合した独自の製法で仕上げる「極上のなめらかさ」への追求を日々続けてきました。口に入れれば、舌の上でしっとりととろけて優しく香りが広がり、気づいた時にはほのかに余韻を残しつつフワッと消えていく…。食べた瞬間は濃厚なのに、サラッと喉を通り過ぎていくサッパリとした食感は、他では決して味わえません。
      </p>
    </div>
    <img src="photo-1504197885-609741792ce7.jpeg" alt="イタリアの風景">
    <h3 class="section_subtitle">ジェラートの本領</h3>
      <p class="section_about">
        ジェラート・アイスクリームとはもともと、イタリアの家庭で作られていました。イタリアでは、家庭農園などでとれた果物や野菜などをそのまま使ってジェラートを作ります。<br>
        Gelateria MAKOではそんな本場イタリアン・ジェラート・アイスクリームを日本人の繊細な味覚に合わせ、食べやすくアレンジしたジェラートがいっぱい。本場の食感をよりわかりやすく表現する、新しい美味しさにこだわったジェラート・アイスクリームたちがまるで宝石のようにショーケースに佇みます。
      </p>
      <h3 class="section_subtitle">代表メッセージ</h3>
      <p>
        イタリアの片田舎で偶然食べたジェラートの味が忘れられないーあの味、旨味、食感、その時の全てを再現して見せたい。気がついたら修行に行く準備をしていました。ミラノ、ヴェネツィア、トリノ、ローマ、ナポリ..素材選びからこだわって各地の味を再現しています。ショップの雰囲気と合わせて、旅行に出かけた気分を楽しんでいただけたらと思います。
      </p>
  </div>
</section>

<!-- menu_flavors -->

<section class="menu">
  <h2 class="section_title">Menu</h2>
  <div class="section_inner">
  <p class="section_about">
    ジェラートは全てスペシャリストの手作り。一度食べれば、特別な味であることははっきりわかります。体に染み込んでいくような感覚は味わうと病みつきになります。素材を厳選し、優しい味わいで仕上げています。口の中でしっとりととろける数々の味のハーモニーをぜひお楽しみください。
  </p>
  <p class="price">商品価格 ALL¥560</p>
  <ul class="card">
    <li class="card_item">
      <img src="pict_gelato_yuzu.jpg" alt="ゆず">
      <h3 class="card-title">ゆず</h3>
      <p class="card-text">果皮のさわやかな香気と果汁の甘酸っぱさが程よく絡み合うちょっと大人向けのジェラート。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_apple.jpg" alt="りんご">
      <h3 class="card-title">りんご</h3>
      <p class="card-text">紅玉りんごのコンポートのミルクジェラートにヨーグルトを合わせました。ふわっとした食感にマッチしたみずみずしい甘さ。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_caramel.jpg" alt="キャラメル">
      <h3 class="card-title">キャラメル</h3>
      <p class="card-text">モンドール地方の伝統的な菓子、スペキュロスを織り込みました。食感とキャラメル風味、シナモンの香りをお楽しみ下さい。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_choco.jpg" alt="チョコ">
      <h3 class="card-title">チョコ</h3>
      <p class="card-text">苦味の効いたガーナ産100％カカオマスのチョコレートを贅沢に使用。コクのあるまろやかな後味。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_apple.jpg" alt="りんご">  
      <h3 class="card-title">りんご</h3>
      <p class="card-text">紅玉りんごのコンポートのミルクジェラートにヨーグルトを合わせました。ふわっとした食感にマッチしたみずみずしい甘さ。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_vanilla.jpg" alt="バニラ">
      <h3 class="card-title">バニラ</h3>
      <p class="card-text">トスカーナ地方で取れる最高級のバニラ。濃厚で芳醇な香りが一瞬で広がります。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_mango.jpg" alt="マンゴー">
      <h3 class="card-title">マンゴー</h3>
      <p class="card-text">アッサム地方で取れる香り豊かな完熟マンゴーを利用した体に優しい味わい。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_strawberry.jpg" alt="いちご">
      <h3 class="card-title">いちご</h3>
      <p class="card-text">イチゴの王様といわれ、特に甘味が強いといわれる「あまおう」を贅沢に使ったプレミアム・ジェラート・アイスクリーム。</p>
    </li>

    <li class="card_item">
    <img src="pict_gelato_pistachio.jpg" alt="ピスタチオ">
      <h3 class="card-title">ピスタチオ</h3>
      <p class="card-text">世界最高品質と言われるシチリア島ブロミディ産ピスタチオを使用。芳醇で濃厚な風味は高級感を漂わせる。</p>
    </li>
  </div>
  </section>
</section>

<!-- News -->

<section class="news">
  <h2 class="section_title">News</h2>
  <div class="section_inner">
    <table class="news">
      <tr class="news_block_left">
        <td class="news_date">2019/4/21</td>
        <td class="news_title">GW中（4/27〜5/6）の店舗営業日について</td>
      </tr>

      <tr class="news_block_left">
        <td class="news_date">2019/4/10</td>
        <td class="news_title">お店がテレビで紹介されました</td>
      </tr>

      <tr class="news_block_left">
        <td class="news_date">2019/4/7</td>
        <td class="news_title">お店がオープンしました</td>
      </tr>

    <tr class="news_block_right">
      <td class="news_date">2019/4/15</td>
      <td class="news_title">親子教室開催決定！「親子でジェラートを作ってみよう」</td>
    </tr>

    <tr class="news_block_right">
      <td class="news_date">2019/4/7</td>
      <td class="news_title">オープンを記念して、SNSシェアキャンペーン実施中！</td>
    </tr>

    <tr class="news_block_right">
      <td class="news_date">2019/4/1</td>
      <td class="news_title">プレオープンイベントを開催します！</td>
    </tr>

    </table>
  </div>
</section>

<!-- Access -->
<section class="Access">
  <h2 class="section_title">Access</h2>
  <div class="section_inner">
    <h1 class="site_title">Gelateria MAKO</h1>
    <p class="adress">〒160-0022 東京都新宿区新宿4丁目1−6 NEWoMan 1F</p>
    <img src="電話の受話器のアイコン素材.svg" alt="電話アイコン">
    <p class="adress">03-5315-4803</p>
    <img src="時計の無料アイコン.svg" alt="時計アイコン">
    <p class="adress">12:00 ~ 23:30</p>
    <img src="家の無料アイコン.svg" alt="家アイコン">
    <p class="adress">gelateriamako.com</p>
    <div class="map"></div>
    <div id="page_top"><a href="#"></a>
    </div>
  </div>
</section>

<!-- footer -->
<footer><small>©︎Gelateria MAKO ALL RIGHTS RESERVED</small></footer>
</body>
</html>